<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <title>Maxime Flin</title>
    <style>
      * { box-sizing: border-box }
      html, body {
          padding: 0; margin : 0;
          font-family: Libre Baskerville, serif;
          font-size: 13pt;
          line-height: 1.5em;
          background-color: #fefefe;
          color: #333;
      }

      @media screen and (min-width: 900px) {
          header, section, footer { margin: 2em 25% 2em 5% }
      }

      @media screen and (min-width: 900px) and (max-width: 1200px) {
          header, section, footer { margin: 2em 10% 2em 2em }
      }

      @media screen and (max-width: 900px) {
          header, section, footer { margin: 1em 2em 1em 2em }
      }

      header h1 { font-size: 2.25em; line-height: 0; margin: 2em 0 1em 0; }
      footer { font-size: .6em }

      a { color: #2a7ae2; }
      a:hover { color: #111; }

      #bio { text-align: justify; }

      ol { padding-left: 0 }
      ul { padding-left: 1em }
      li { margin-bottom: 2em }
      li p { line-height: 1em; font-size: 11pt; margin: .5em 0 .5em 0; }
      li .title, li .nb { font-size: 1.1em; line-height: 1em }
      li .coauthors { font-style: italic }
      li .conf { font-style: italic; font-weight: bold; color: #c1121f }
      li .journal { font-style: italic; font-weight: bold; color: #12c126 }

      .refs { font-weight: normal; font-size: 12pt; }
    </style>
  </head>
  <body>
    <header>
      <h1>Maxime Flin</h1>
      <p><strong>PhD Student, Reykjavik University, Iceland</strong></p>
      <p><strong>Email:</strong> <code>first-name f at ru dot is</code></p>
      <p><strong>Languages:</strong> French (native), English (fluent), German (basic), Icelandic (more than nothing)</p>
    </header>

    <section id="bio">
      <p>
        I am a third-year PhD student at the <a href="https://icetcs.github.io/ ">Icelandic Center of Excellence in Theoretical Computer Science</a> at <a href="https://en.ru.is/">Reykjavik University</a>.
        I am fortunate to be advised by <a href="https://www.ru.is/kennarar/mmh/">Magnús M. Halldórsson</a>.
        Prior to that, I did my master studies at <a href="https://www.ens.psl.eu/">École Normale Supérieure de Paris</a>, where I completed the <a href="https://wikimpri.dptinfo.ens-cachan.fr/doku.php">Master Parisien de Recherche en Informatique</a>.
        I received a bachelor of Computer Science and one of Mathematics from <a href="https://u-paris.fr/en/">Université Paris Diderot (now Paris Cité)</a>
      </p>

      <p>
        My research is supported by the <a href="https://en.rannis.is/news/allocation-from-the-icelandic-research-fund-for-the-financial-year-2023">Icelandic Research Fund</a>.
        <!--As a master student, I received a scholarship grant for excellence from the computer science department of ENS.-->
      </p>


      <p>
        <strong>Research Interests:</strong>
        I have a broad interest in algorithms, complexity, and combinatorics.
        Notably in graph theory, randomness, and optimization.
        So far, my work has focused on distributed coloring in constrained models.
        <!-- , as part of a wider project on <a href="https://www.ru.is/kennarar/mmh/project.html">constrained symmetry breaking</a>. -->
      </p>

    </section>

    <section id="pubs">
      <h3>Publications <span class="refs">[ <a href="https://arxiv.org/search/cs?searchtype=author&query=Flin%2C+M">arxiv</a> | <a href="https://dblp.uni-trier.de/pid/337/9935.html">dblp</a> | <a href="https://orcid.org/0009-0005-2693-0470">orcid</a> ]</span></h3>
      <ul>
        
<li class="pub">
  <div>
    <p class="title">Decentralized Distributed Graph Coloring II: degree+1-Coloring Virtual Graphs</p>
    <p class='coauthors'>with <a href='https://www.ru.is/kennarar/mmh/'>Magnus M. Halldorsson</a>, <a href='https://www.irif.fr/~nolin/'>Alexandre Nolin</a></p> 
    <p>International Symposium on Distributed Computing, <span class='conf'>DISC 2024</span></p>
    
    <p>[ <a href='https://arxiv.org/abs/2408.11041'>arxiv</a> ]</p>
  </div>
</li>
    
<li class="pub">
  <div>
    <p class="title">\(\Delta+1\) Vertex Coloring in \( O(n) \) Communication</p>
    <p class='coauthors'>with <a href='https://parthmittal.github.io/'>Parth Mittal</a></p> 
    <p>Symposium on Principles of Distributed Computing, <span class='conf'>PODC 2024</span></p>
    <p>Invited to <span class='journal'>Distributed Computing</span></p>
    <p>[ <a href='https://arxiv.org/abs/2404.19081'>arxiv</a> | <a href='https://dl.acm.org/doi/10.1145/3662158.3662796'>conference version</a> ]</p>
  </div>
</li>
    
<li class="pub">
  <div>
    <p class="title">A Distributed Palette Sparsification Theorem</p>
    <p class='coauthors'>with <a href='https://people.csail.mit.edu/ghaffari/'>Mohsen Ghaffari</a>, <a href='https://www.ru.is/kennarar/mmh/'>Magnus M. Halldorsson</a>, <a href='https://ac.informatik.uni-freiburg.de/kuhn/'>Fabian Kuhn</a>, <a href='https://www.irif.fr/~nolin/'>Alexandre Nolin</a></p> 
    <p>Symposium on Discrete Algorithms, <span class='conf'>SODA 2024</span></p>
    
    <p>[ <a href='https://arxiv.org/abs/2301.06457'>arxiv</a> | <a href='https://epubs.siam.org/doi/10.1137/1.9781611977912.142'>conference version</a> ]</p>
  </div>
</li>
    
<li class="pub">
  <div>
    <p class="title">Fast Coloring Despite Congested Relays</p>
    <p class='coauthors'>with <a href='https://www.ru.is/kennarar/mmh/'>Magnus M. Halldorsson</a>, <a href='https://www.irif.fr/~nolin/'>Alexandre Nolin</a></p> 
    <p>International Symposium on Distributed Computing, <span class='conf'>DISC 2023</span></p>
    
    <p>[ <a href='https://arxiv.org/abs/2308.01359'>arxiv</a> | <a href='https://drops.dagstuhl.de/opus/volltexte/2023/19145/'>conference version</a> ]</p>
  </div>
</li>
    
<li class="pub">
  <div>
    <p class="title">Coloring Fast with Broadcasts</p>
    <p class='coauthors'>with <a href='https://people.csail.mit.edu/ghaffari/'>Mohsen Ghaffari</a>, <a href='https://www.ru.is/kennarar/mmh/'>Magnus M. Halldorsson</a>, <a href='https://ac.informatik.uni-freiburg.de/kuhn/'>Fabian Kuhn</a>, <a href='https://www.irif.fr/~nolin/'>Alexandre Nolin</a></p> 
    <p>Symposium on Parallelism in Algorithms and Architectures, <span class='conf'>SPAA 2023</span></p>
    
    <p>[ <a href='https://arxiv.org/abs/2304.09844'>arxiv</a> | <a href='https://dl.acm.org/doi/10.1145/3558481.3591095'>conference version</a> ]</p>
  </div>
</li>
    
      </ul>
    </section>

    <section>
      <h3>Talks</h3>
      <ul>
        <li><p class="title">PODC'24</p></li>
        <li><p class="title">GALAC Seminar at LISN, Université Paris-Saclay</p></li>
        <li><p class="title">Complexity & Algorithm Seminar at Waterloo University</p></li>
        <li><p class="title">SODA'24</p></li>
        <li><p class="title">DISC'23</p></li>
        <li><p class="title">SPAA'23</p></li>
        <li><p class="title">ICE-TCS Seminar at Reykjavik University</p></li>
      </ul>
    </section>

    <section>
      <h3>Teaching</h3>
      <ul>
        <li>
          <p class="title">Algorithms</p>
          <p>Head Teaching Assistant</p>
          <p>Reykjavik University, Fall 2022, Fall 2023</p>
        </li>
        <li>
          <p class="title">Design of Algorithms</p>
          <p>Teaching Assistant</p>
          <p>Reykjavik University, Spring 2023</p>
        </li>
      </ul>
    </section>

    <footer>
      <hr>
      <p><i>(last updated: September 2024)</i></p>
    </footer>
  </body>
</html>
